{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 font0000000024b816c0;\f1\fnil\fcharset0 LibreBaskerville-Regular;\f2\fnil\fcharset0 OpenSans;
\f3\fnil\fcharset0 LibreBaskerville-Italic;\f4\fnil\fcharset0 OpenSans-Light;}
{\colortbl;\red255\green255\blue255;\red233\green73\blue7;\red17\green16\blue17;\red112\green121\blue131;
\red255\green255\blue255;\red151\green151\blue151;\red32\green32\blue32;\red103\green103\blue103;\red52\green52\blue52;
\red37\green37\blue37;\red213\green213\blue213;\red91\green101\blue110;\red193\green193\blue193;\red131\green146\blue146;
\red230\green234\blue234;\red25\green156\blue160;\red186\green187\blue187;\red19\green19\blue19;\red80\green80\blue80;
\red36\green36\blue36;\red65\green65\blue65;}
{\*\expandedcolortbl;;\cssrgb\c94118\c37647\c0;\cssrgb\c8627\c7843\c8235;\cssrgb\c51373\c54902\c58431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c65882\c65882\c65882;\cssrgb\c16863\c16863\c16863;\cssrgb\c47843\c47843\c47843;\cssrgb\c26667\c26667\c26667;
\cssrgb\c19216\c19216\c19216;\cssrgb\c86667\c86667\c86667;\cssrgb\c43137\c47059\c50588;\cssrgb\c80000\c80000\c80000;\cssrgb\c58431\c63922\c63922;
\cssrgb\c92157\c93333\c93333;\cssrgb\c6667\c67059\c69020;\cssrgb\c77647\c78039\c78039;\cssrgb\c9804\c9804\c9804;\cssrgb\c38824\c38824\c38824;
\cssrgb\c18824\c18824\c18824;\cssrgb\c32157\c32157\c32157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Portfolio}}\vieww18920\viewh12200\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 855309}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\qc\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HOME\cf4 \strokec4  \cf5 \strokec5 ABOUT\cf4 \strokec4  \cf5 \strokec5 RESUME\cf4 \strokec4  \cf5 \strokec5 PROJECTS\cf4 \strokec4  \cf5 \strokec5 CONTACT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl1320\sa240\qc\partightenfactor0

\fs120 \cf5 \cb3 \strokec5 \shad\shadx0\shady-20\shadr60\shado204 \shadc0 I'm Aparna Bhutani\cb1 \
\pard\pardeftab720\li1360\ri1360\sl646\qc\partightenfactor0

\f1\fs34 \cf6 \cb3 \strokec6 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 A\cf5 \strokec5 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 c\cf6 \strokec6 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 tively looking to work in a challenging and innovative environment that allows me to explore new technologies. \cb1 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 \uc0\u8232 \cb3 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 Let's \cf5 \strokec5 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 start scrolling\cf6 \strokec6 \shad\shadx0\shady-20\shadr40\shado128 \shadc0  and learn more \cf5 \strokec5 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 about me\cf6 \strokec6 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 .\cb1 \shad\shadx0\shady-20\shadr40\shado128 \shadc0 \
\pard\pardeftab720\li2380\ri2380\sl600\sa240\qc\partightenfactor0

\f2\fs30 \cf4 \strokec4 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qc\partightenfactor0
\ls2\ilvl0
\fs60 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \shad\shadx0\shady-20\shadr40\shado204 \shadc0 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs84 \cf5 \strokec5 \shad0 \
\pard\pardeftab720\sl600\partightenfactor0

\fs30 \cf4 \strokec4 {{\NeXTGraphic profilepic.JPG \width28280 \height28600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf4 \cb7  \cb1 \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f0\fs44 \cf5 \cb7 \strokec5 About Me\cb1 \
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f2\fs30 \cf8 \cb7 \strokec8 An Information Systems graduate student at Northeastern University, Boston with a passion to explore and enhance skill set in the field of Analytics. I am an enthusiastic and dedicated person who takes up responsibility and ownership of the work given to me. I love to work in a passionate team with positive attitude and craving to make a difference to the customers. \cb1 \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f0\fs44 \cf5 \cb7 \strokec5 Contact Details\cb1 \
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f2\fs30 \cf8 \cb7 \strokec8 Menita Koonani\cb1 \uc0\u8232 \cb7 39 Hemenway Street\cb1 \uc0\u8232 \cb7 Boston, MA, US - 02115 \cb1 \uc0\u8232 \cb7 koonani.m@husky.neu.edu \cb1 \
\pard\pardeftab720\sl600\sa600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Aparna/Documents/GitHub/aparnabhutani.github.io/resume/MenitaKoonani_Resume.pdf"}}{\fldrslt 
\f0\fs32 \cf5 \cb9 \strokec5 Download Resume}}\cb7  \cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs32 \cf10 \cb11 \strokec10 EDUCATION\cb1 \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\fs50 \cf10 \cb11 New York University\cb1 \
\pard\pardeftab720\sl480\sa360\partightenfactor0

\f3\i\fs32 \cf12 \cb11 \strokec12 Masters in Applied Urban Science and Informatics \'95 
\f2\i0\fs30 August 2020
\f3\i\fs32  \cb1 \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f0\i0\fs50 \cf10 \cb11 \strokec10 Anna University\cb1 \
\pard\pardeftab720\sl480\sa360\partightenfactor0

\f3\i\fs32 \cf12 \cb11 \strokec12 Bachelor of Engineering\'95 
\f2\i0\fs30 April 2016
\f3\i\fs32 \cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\i0 \cf10 \cb11 \strokec10 WORK\cb1 \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\fs50 \cf10 \cb11 Amazon\cb1 \
\pard\pardeftab720\sl480\sa360\partightenfactor0

\f3\i\fs32 \cf12 \cb11 \strokec12 Data Analyst Co-op\'95 
\f2\i0\fs30 June 2018 - December 2018
\f3\i\fs32 \cb1 \
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f2\i0\fs30 \cf4 \cb11 \strokec4 \'95 Analyzed Change Order data creating interactive Tableau stories assisting management in making business decisions \cb1 \uc0\u8232 \cb11 \'95 Deployed a Python-Flask/AngularJS application on AWS EC2 to scrutinize onsite Pod Rivet Inspection remotely that resulted in saving expenses up to $75000 and reducing the defect rate to 0.004% compared to manual rivet inspection \cb1 \uc0\u8232 \cb11 \'95 Monitored real time battery life and connection shadow state of Raspberry Pi devices installed on fulfillment center floors using Elasticsearch and Kibana dashboards to keep track of the number of Pods built in various centers \cb1 \uc0\u8232 \cb11 \'95 Eliminated Spreadsheet reporting, reducing 99% processing time and increasing report accuracy (Python/AWS) \cb1 \uc0\u8232 \cb11 \'95 Redesigned performance metrics, enabling accurate project tracking and increasing productivity (Python/AWS) \cb1 \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f0\fs50 \cf10 \cb11 \strokec10 ZOHO Corporation\cb1 \
\pard\pardeftab720\sl480\sa360\partightenfactor0

\f3\i\fs32 \cf12 \cb11 \strokec12 Software Engineer\'95 
\f2\i0\fs30 May 2016 - July 2017
\f3\i\fs32 \cb1 \
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f2\i0\fs30 \cf4 \cb11 \strokec4 \'95 Implemented Mickey framework to handle databases with PostgreSQL; ensured data reliability in handling customization of user preferences with powerful SQL queries \cb1 \uc0\u8232 \cb11 \'95 Revamped the ZOHO Connect web application UI and developed Settings, Notifications and Permission features using JSON and AJAX methodology for backend and JavaScript and jQuery for front-end evaluation \cb1 \uc0\u8232 \cb11 \'95 Designed and developed a feature called \'91Widgets\'92 by creating JSP pages and Java Servlets using Java beans processed through Apache Struts2 framework \cb1 \uc0\u8232 \cb11 \'95 Developed features like Onboarding, Notification, Settings and Permissions using Java/Struts2/JavaScript/JQuery \cb1 \
\pard\pardeftab720\sl480\sa360\partightenfactor0

\f3\i\fs32 \cf12 \cb11 \strokec12 Project Intern\'95 
\f2\i0\fs30 January 2016 - April 2016
\f3\i\fs32  \cb1 \
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f2\i0\fs30 \cf4 \cb11 \strokec4 \'95 Designed and developed a college database web app to perform CRUD operations using Java, JavaScript, JQuery, MySQL \cb1 \
\
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs32 \cf10 \cb11 \strokec10 SKILLS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840\partightenfactor0
\ls3\ilvl0
\f2\fs30 \cf4 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 SQL
\f2 \cf4 \strokec4 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 TABLEAU
\f2 \cf4 \strokec4 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 PYTHON
\f2 \cf4 \strokec4 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 AWS SERVICES
\f2 \cf4 \strokec4 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 JAVA
\f2 \cf4 \strokec4 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 JQUERY
\f2 \cf4 \strokec4 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 ANGULARJS
\f2 \cf4 \strokec4 \
\ls3\ilvl0\cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f0 \cf10 \cb13 \strokec10 HTML/CSS
\f2 \cf4 \strokec4 \
\pard\pardeftab720\sl480\sa960\qc\partightenfactor0

\f0 \cf14 \cb15 \strokec14 CHECK OUT SOME OF MY PROJECTS\cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf16 \strokec16 {{\NeXTGraphic hr_1.jpg \width21600 \height14400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf16 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf5 \strokec5 HR Analytics\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf17 \cb5 \strokec17 Python\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl600\partightenfactor0

\fs30 \cf16 \strokec16 {{\NeXTGraphic warehouse_1.png \width22500 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf16 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf5 \strokec5 Data Warehousing\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf17 \cb5 \strokec17 SSIS \cb1 \uc0\u8232 \cb5 Talend \cb1 \uc0\u8232 \cb5 Postgres \cb1 \uc0\u8232 \cb5 Tableau\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl600\partightenfactor0

\fs30 \cf16 \strokec16 {{\NeXTGraphic youtube_1.jpg \width14400 \height9580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf16 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf5 \strokec5 Youtube Data Architecture\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf17 \cb5 \strokec17 MySQL\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl600\partightenfactor0

\fs30 \cf16 \strokec16 {{\NeXTGraphic cloud_1.jpg \width4500 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf16 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf5 \strokec5 Cloud Computing\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf17 \cb5 \strokec17 AWS\cb1 \uc0\u8232 \cb5 TravisCI \cb1 \uc0\u8232 \cb5 Java\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl600\partightenfactor0

\fs30 \cf16 \strokec16 {{\NeXTGraphic resume_1.jpg \width22500 \height14985 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf16 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf5 \strokec5 Resume Prediction\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf17 \cb5 \strokec17 Scala \cb1 \uc0\u8232 \cb5 Python\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl600\partightenfactor0

\fs30 \cf16 \strokec16 {{\NeXTGraphic event2_1.jpg \width9000 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl600\partightenfactor0
\cf16 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf5 \strokec5 Event Management\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf17 \cb5 \strokec17 Java\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs36 \cf5 \strokec5 \
\pard\pardeftab720\sl480\sa120\partightenfactor0

\f0 \cf15 \strokec15 \
\pard\pardeftab720\sl480\sa120\partightenfactor0

\fs32 \cf15 \cb18 Address and Phone\cb1 \
\pard\pardeftab720\sl600\sa600\partightenfactor0

\f2\fs30 \cf19 \cb18 \strokec19 Menita Koonani\cb1 \uc0\u8232 \cb18 39 Hemenway Street\cb1 \uc0\u8232 \cb18 Boston, MA 02115 US\cb1 \uc0\u8232 \cb18 koonani.m@husky.neu.edu \cb1 \
\pard\pardeftab720\sl600\partightenfactor0
\cf19 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\qc\partightenfactor0
\ls4\ilvl0
\fs60 \cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qc\partightenfactor0
\ls5\ilvl0
\fs28 \cf20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 \'a9 Copyright 2014 CeeVee \
\pard\pardeftab720\sl1200\qc\partightenfactor0

\fs42 \cf5 \cb21 \strokec5 \
}